<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <YaneuraOuTarget>Deep-ORT-DML</YaneuraOuTarget>
    <YaneuraOuDir>Deep-ORT-DML</YaneuraOuDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OutBaseDir)$(YaneuraOuDir)\</OutDir>
    <TargetName>$(ProjectName)-$(YaneuraOuTarget)</TargetName>
    <_PropertySheetDisplayName>YaneuraOuEdition-Deep-ORT-DML</_PropertySheetDisplayName>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>YANEURAOU_ENGINE_DEEP;ONNXRUNTIME;ORT_DML;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="YaneuraOuTarget">
      <Value>$(YaneuraOuTarget)</Value>
    </BuildMacro>
    <BuildMacro Include="YaneuraOuDir">
      <Value>$(YaneuraOuDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>