<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <YaneuraOuTarget>Deep-TensorRT</YaneuraOuTarget>
    <YaneuraOuDir>Deep-TensorRT</YaneuraOuDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OutBaseDir)$(YaneuraOuDir)\</OutDir>
    <TargetName>$(ProjectName)-$(YaneuraOuTarget)</TargetName>
    <_PropertySheetDisplayName>YaneuraOuEdition-Deep-TensorRT</_PropertySheetDisplayName>
    <CudaToolkitBinPath>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\bin\x64\</CudaToolkitBinPath>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\ProgramData\YaneuraOu\TensorRT-10.16.1.11\include;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);C:\ProgramData\YaneuraOu\TensorRT-10.16.1.11\lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\lib\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>YANEURAOU_ENGINE_DEEP;TENSOR_RT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);cudart.lib;nvinfer_10.lib;nvonnxparser_10.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="YaneuraOuTarget">
      <Value>$(YaneuraOuTarget)</Value>
    </BuildMacro>
    <BuildMacro Include="YaneuraOuDir">
      <Value>$(YaneuraOuDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemGroup>
    <Content Include="C:\ProgramData\YaneuraOu\TensorRT-10.16.1.11\bin\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="C:\ProgramData\YaneuraOu\cudnn-windows-x86_64-9.23.0.39_cuda13-archive\bin\x64\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(CudaToolkitBinPath)cudart64_13.dll" Condition="Exists('$(CudaToolkitBinPath)cudart64_13.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(CudaToolkitBinPath)cublas64_13.dll" Condition="Exists('$(CudaToolkitBinPath)cublas64_13.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(CudaToolkitBinPath)cublasLt64_13.dll" Condition="Exists('$(CudaToolkitBinPath)cublasLt64_13.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(CudaToolkitBinPath)nvrtc64_130_0.dll" Condition="Exists('$(CudaToolkitBinPath)nvrtc64_130_0.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(CudaToolkitBinPath)nvrtc-builtins64_131.dll" Condition="Exists('$(CudaToolkitBinPath)nvrtc-builtins64_131.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(CudaToolkitBinPath)nvJitLink_130_0.dll" Condition="Exists('$(CudaToolkitBinPath)nvJitLink_130_0.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(CudaToolkitBinPath)nvfatbin_130_0.dll" Condition="Exists('$(CudaToolkitBinPath)nvfatbin_130_0.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
