<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <YaneuraOuDbgPrefix>Debug-</YaneuraOuDbgPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <HeapCommitSize>
      </HeapCommitSize>
      <StackCommitSize>
      </StackCommitSize>
      <StackReserveSize>100000000</StackReserveSize>
      <HeapReserveSize>
      </HeapReserveSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="YaneuraOuDbgPrefix">
      <Value>$(YaneuraOuDbgPrefix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>