<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <YaneuraOuTarget>mate</YaneuraOuTarget>
    <YaneuraOuDir>mate</YaneuraOuDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(OutBaseDir)$(YaneuraOuDir)\</OutDir>
    <TargetName>$(ProjectName)-$(YaneuraOuTarget)</TargetName>
    <_PropertySheetDisplayName>YaneuraOuEdition-tanuki-mate</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>TANUKI_MATE_ENGINE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="YaneuraOuTarget">
      <Value>$(YaneuraOuTarget)</Value>
    </BuildMacro>
    <BuildMacro Include="YaneuraOuDir">
      <Value>$(YaneuraOuDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>