# YaneuraOu

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  YaneuraOu.sln  appveyor.yml
.github/: FUNDING.yml
.github/workflows/: make-deep-ubuntu.yml  make-deep-windows.yml  make-macos.yml  make-mingw.yml  make-msys2.yml  make-wasm.yml  make.yml  ndk.yml  release.yml
docker/: Dockerfile.fukauraou  Dockerfile.fukauraou-cpu  Dockerfile.fukauraou-cpu.dockerignore  Dockerfile.fukauraou-tensorrt  Dockerfile.yaneuraou  README.md  compose.fukauraou-cpu.yaml  compose.fukauraou-tensorrt.yaml  compose.yaneuraou.yaml
docs/: README2017.md  ToDoのリスト.txt  USI拡張コマンド.txt  YaneuraOuMini_ja.txt  news.md  あとで使うかも知れないコード.txt  ふかうら王に関する資料.txt  やねうら大定跡.txt  実験記録.txt  更新履歴.txt  最初に：やねうら王遊び方説明.txt  解説.txt  計測資料.txt  開発ToDo.txt  開発メモ2017.txt
docs/old/: 更新履歴2016Q2まで.txt
enc_temp_folder/28898acca051fa76bef21da9ef36cf35/: shogi.h
enc_temp_folder/a44dcd898b28f4a4e987d32692835d7e/: book.cpp
exe/: YaneuraOu-2016-late-readme.txt  YaneuraOu-2016-late_ja.txt  YaneuraOu-2016-mid-readme.txt  YaneuraOu-2016-mid.txt  YaneuraOu-2016-mid_ja.txt  YaneuraOu-check-shogi-readme.txt  YaneuraOu-check-shogi_ja.txt  YaneuraOu-classic-2016-mid.txt  YaneuraOu-classic-readme.txt  YaneuraOu-classic-tce-readme.txt  YaneuraOu-classic-tce_ja.txt  YaneuraOu-classic.txt  YaneuraOu-classic_ja.txt  YaneuraOu-mini-readme.txt  YaneuraOu-mini_ja.txt  YaneuraOu-nano-plus-readme.txt  YaneuraOu-nano-plus_ja.txt  YaneuraOu-nano-readme.txt  YaneuraOu-nano_ja.txt  YaneuraOu-twig-readme.txt  YaneuraOu-twig_ja.txt
exe/2016Late/: YaneuraOu-2016-late_ja.txt
exe/2017Early/: YaneuraOu-2017-early-readme.txt  YaneuraOu-2017-early_ja.txt
exe/MustCaptureShogi/: YaneuraOu-must-capture-shogi-readme.txt  YaneuraOu-must-capture-shogi_ja.txt
exe/classic-tce/: YaneuraOu-classic-tce-readme.txt
exe/eval/: readme.txt
exe/nano/: YaneuraOu-nano-plus-readme.txt
jni/: Android.mk  Application.mk
llvm_fast/: Makefile
old_engines/config/: old_thread.h
old_engines/eval/: readme.txt
old_engines/move_picker/: move_picker_2017Q2.cpp
old_engines/test_code/: perft20190526.cpp  test_cmd20201223.cpp
script/: analyze_learning_log.py  analyze_result_log.py  analyze_yane_log.py  android_build.ps1  android_build.sh  bench.py  build.sh  calc_rating.py  engine_invoker.py  engine_invoker2.py  engine_invoker3.py  engine_invoker4.py  engine_invoker5.py  eval_bin_to_cpp_literal.py  linux_build.sh  mingw_gcc.sh  msys2_build  msys2_build.ps1  msys2_build.sh  msys2_build32.sh  nnue_arch_gen.py  readme.txt  wasm_build.cmd  wasm_build.js  wasm_build.sh  wasm_docker_build.js
script/jni/: Android.mk  Application.mk
source/: .clang-format  Makefile  YaneuraOu-by-gcc  YaneuraOu.vcxproj  YaneuraOu.vcxproj.filters  benchmark.cpp  benchmark.h  bitboard.cpp  bitboard.h  config.h  engine.cpp  engine.h  evaluate.cpp  evaluate.h  history.h  linux_clang  linux_gcc  main.cpp  memory.cpp  memory.h  misc.cpp  misc.h  move_pick.cpp  move_pick.h  move_picker.cpp  move_picker.h  movegen.cpp  movegen.h  movepick.cpp  movepick.h  msys2_clang  msys2_clang_sse42  msys2_gcc  numa.h  packages.config  perft.h  position.cpp  position.h  score.cpp  score.h  (+30 more)
source/book/: apery_book.cpp  apery_book.h  book.cpp  book.h  makebook.cpp  makebook2015.cpp  makebook2019.cpp  makebook2021.cpp  makebook2023.cpp  makebook2025.cpp  policybook.cpp  policybook.h
source/classic-engine/: classic_search.cpp
source/cooperate_mate/: cooperative_mate_solver.cpp  cooperative_mate_solver.h
source/eval/: evalhash.h  evalsum.h  evaluate.cpp  evaluate_bona_piece.cpp  evaluate_common.h  evaluate_io.cpp  evaluate_io.h  evaluate_kkpt.cpp  evaluate_kpp.cpp  evaluate_kpp_kkpt.cpp  evaluate_kpp_kkpt.h  evaluate_kpp_ppt.cpp  evaluate_kpp_ppt.h  evaluate_kppt.cpp  evaluate_kppt.h  evaluate_kppt_fast.cpp  evaluate_material.cpp  evaluate_mir_inv_tools.cpp  evaluate_mir_inv_tools.h  evaluate_no_eval.cpp  kppt_evalsum.h  progress.cpp  progress.h
source/extra/: all.h  apery_book.cpp  apery_book.h  benchmark.cpp  bitop.cpp  bitop.h  book.cpp  book.h  config.h  entering_king_win.cpp  evalsum.h  fast_alloc.cpp  fast_alloc.h  key128.h  long_effect.cpp  long_effect.h  macros.h  mate1ply.cpp  mate1ply.h  mate1ply_with_effect.cpp  mate1ply_without_effect.cpp  mate_n_ply.cpp  math.cpp  math.h  move_picker_2015.h  move_picker_2016Q2.cpp  move_picker_2016Q2.h  move_picker_2016Q3.cpp  move_picker_2016Q3.h  move_picker_2017Q2.cpp  move_picker_2017Q2.h  mt64bit.h  progress.cpp  progress.h  readme.txt  see.cpp  sfen_packer.cpp  super_sort.cpp  test_cmd.cpp  thread_win32.h  (+2 more)
source/help-mate-engine/: help_engine.cpp  help_mate_engine.h
source/learn/: evaluate_kppt_learn.cpp  evaluate_learn_kpp_kkpt.cpp  half_float.h  (+8 more)
source/props/: YaneuraOu-EvalLearn.props  YaneuraOu-common.props  YaneuraOuCpu-x64-avx2.props  YaneuraOuCpu-x64-sse2.props  YaneuraOuCpu-x64-sse41.props  YaneuraOuCpu-x64-sse42.props  YaneuraOuCpu-x86-nosse.props  YaneuraOuEdition-2016Late.props  YaneuraOuEdition-2016Mid.props  YaneuraOuEdition-2017Early.props  YaneuraOuEdition-2017Goku.props  YaneuraOuEdition-2018TNK.props  YaneuraOuEdition-CheckShogi.props  YaneuraOuEdition-Deep-ONNX.props  YaneuraOuEdition-Deep-ORT-CPU.props  YaneuraOuEdition-Deep-ORT-CUDA.props  YaneuraOuEdition-Deep-ORT-DML.props  YaneuraOuEdition-Deep-ORT-MKL.props  YaneuraOuEdition-Deep-ORT-TRT.props  YaneuraOuEdition-Deep-TensorRT.props  YaneuraOuEdition-Deep.props  YaneuraOuEdition-KPPT.props  YaneuraOuEdition-KPP_KKPT.props  YaneuraOuEdition-Material.props  YaneuraOuEdition-MustCapture.props  YaneuraOuEdition-NNUE.props  YaneuraOuEdition-classic-tce.props  YaneuraOuEdition-classic.props  YaneuraOuEdition-help-mate.props  YaneuraOuEdition-local-server.props  YaneuraOuEdition-mate.props  YaneuraOuEdition-mini.props  YaneuraOuEdition-nano-plus.props  YaneuraOuEdition-nano.props  YaneuraOuEdition-random.props  YaneuraOuEdition-tanuki-mate.props  YaneuraOuEdition-user.props  YaneuraOuEdition-yaneuraou-mate.props  YaneuraOuExtra-evallearn.props  YaneuraOuExtra-tournament.props  (+4 more)
(+323 files in other folders)
