FROM nvcr.io/nvidia/tensorrt:24.12-py3 AS build

ARG TARGET_CPU=AVX2
ARG COMPILER=clang++
ARG ENGINE_NAME=FukauraOu-TensorRT

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      clang \
      lld \
      make \
      python3 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/YaneuraOu
COPY . .

RUN cd source \
 && make -j"$(nproc)" tournament \
      COMPILER="${COMPILER}" \
      YANEURAOU_EDITION=YANEURAOU_ENGINE_DEEP_TENSOR_RT_UBUNTU \
      TARGET_CPU="${TARGET_CPU}" \
      ENGINE_NAME="${ENGINE_NAME}" \
 && mkdir -p /opt/yaneuraou \
 && cp YaneuraOu-by-gcc /opt/yaneuraou/

FROM nvcr.io/nvidia/tensorrt:24.12-py3

COPY --from=build /opt/yaneuraou/YaneuraOu-by-gcc /opt/yaneuraou/YaneuraOu-by-gcc

RUN mkdir -p /opt/yaneuraou/eval /opt/yaneuraou/book
WORKDIR /opt/yaneuraou

ENTRYPOINT ["./YaneuraOu-by-gcc"]
